{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "0f5d1d62b3ca41c9ab8e6b9b9e87d526"
                ],
                "connections": [],
                "id": "d48acc2246604e119b5a921b5fb919be",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E5838E7E201400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Connect:Amp",
                "name": "Sovrum",
                "sw_version": null
            },
            {
                "config_entries": [
                    "0f5d1d62b3ca41c9ab8e6b9b9e87d526"
                ],
                "connections": [],
                "id": "24274976be8d4d409ffd5b5add77a5df",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E58C45EBE01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Badrum",
                "sw_version": null
            },
            {
                "config_entries": [
                    "0f5d1d62b3ca41c9ab8e6b9b9e87d526"
                ],
                "connections": [],
                "id": "264dc00bdc3d441ca2fcf528045d2b6b",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E937E95B1001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Christoffer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "0f5d1d62b3ca41c9ab8e6b9b9e87d526"
                ],
                "connections": [],
                "id": "d5466c6d83364a9584767a1a86d41979",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E58282F1001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Connect",
                "name": "Vardagsrum",
                "sw_version": null
            },
            {
                "config_entries": [
                    "0f5d1d62b3ca41c9ab8e6b9b9e87d526"
                ],
                "connections": [],
                "id": "e8979038291a47a8a41a8aa1034b8a91",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E5838E78601400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Connect:Amp",
                "name": "Matrum",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}