{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.sovrum_chromecast",
                "name": null,
                "platform": "cast",
                "unique_id": "6a11b1b6-ea9d-9d68-6b25-930ee6a4fa36"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.vardagsrum",
                "name": null,
                "platform": "cast",
                "unique_id": "453600c6-b584-e7c5-8f3f-2b42e29ca725"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "8kajw7zr1nc64tv9wnosq78g"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.joakims_ipad",
                "name": null,
                "platform": "plex",
                "unique_id": "CEFCEBB9-4A0F-4E9C-A108-3C75EC3DACD4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.tv_ue46es6805",
                "name": null,
                "platform": "plex",
                "unique_id": "cpcb3exskmbj4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.galaxy_s7",
                "name": null,
                "platform": "plex",
                "unique_id": "566e8a565de6e1af-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "q4hgjhk3dib3wh1t0murb649"
            },
            {
                "config_entry_id": "0f5d1d62b3ca41c9ab8e6b9b9e87d526",
                "device_id": "24274976be8d4d409ffd5b5add77a5df",
                "entity_id": "media_player.badrum",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_000E58C45EBE01400"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.altan",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_B8E937B0174201400"
            },
            {
                "config_entry_id": "0f5d1d62b3ca41c9ab8e6b9b9e87d526",
                "device_id": "264dc00bdc3d441ca2fcf528045d2b6b",
                "entity_id": "media_player.christoffer",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_B8E937E95B1001400"
            },
            {
                "config_entry_id": "0f5d1d62b3ca41c9ab8e6b9b9e87d526",
                "device_id": "d48acc2246604e119b5a921b5fb919be",
                "entity_id": "media_player.sovrum",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_000E5838E7E201400"
            },
            {
                "config_entry_id": "0f5d1d62b3ca41c9ab8e6b9b9e87d526",
                "device_id": "e8979038291a47a8a41a8aa1034b8a91",
                "entity_id": "media_player.matrum",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_000E5838E78601400"
            },
            {
                "config_entry_id": "0f5d1d62b3ca41c9ab8e6b9b9e87d526",
                "device_id": "d5466c6d83364a9584767a1a86d41979",
                "entity_id": "media_player.vardagsrum_2",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_000E58282F1001400"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.chrome_3",
                "name": null,
                "platform": "plex",
                "unique_id": "57rvrbttevlel7nic4qd9s17"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.honor_9",
                "name": null,
                "platform": "plex",
                "unique_id": "dad2e514e31c28d3-com-plexapp-android"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}