Activities
  -1 - PowerOff
  29577598 - Christoffer nattning
  29577528 - P4 STHLM

Device Commands
  49117512 - Sovrum
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  49117514 - Badrum
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  49206024 - Pioneer AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    iPod/UsbStop
    iPod/UsbPlay
    iPod/UsbRewind
    iPod/UsbPause
    iPod/UsbFastForward
    iPod/UsbPrevious
    iPod/UsbNext
    Return
    PresetPrev
    TuneDown
    TuneUp
    PresetNext
    Sleep
    AnalogAttenuation
    AudioParameter
    ChannelLevel
    ChannelLevelDown
    ChannelLevelUp
    Dimmer
    DirectAccess
    ExtendedStereo
    HMG0
    HMG1
    HMG2
    HMG3
    HMG4
    HMG5
    HMG6
    HMG7
    HMG8
    HMG9
    HmgClass
    HmgClear
    HMGDisplay
    HmgDown
    HmgEdit
    HmgEnter
    HmgLeft
    HMGNextTrack
    HMGPause
    HMGPlay
    HmgPreviousTrack
    HmgProgram
    HMGRandom
    HmgRepeat
    HmgReturn
    HmgRight
    HmgStop
    HmgTopMenu
    HmgUp
    HomeMenu
    InputAdapter
    InputBD
    InputCD
    InputCD-R
    InputDvd
    InputDvr/Bdr
    InputHdmi
    InputHmg
    InputiPod/Usb
    InputNext
    InputPrev
    InputTuner
    InputTv/Sat
    InputVideo1
    InputVideo2
    iPod/UsbCtrl
    iPod/UsbDisplay
    iPod/UsbDown
    iPod/UsbEnter
    iPod/UsbLeft
    iPod/UsbRandom
    iPod/UsbRepeat
    iPod/UsbReturn
    iPod/UsbRight
    iPod/UsbTopMenu
    iPod/UsbUp
    MCACC
    ModeAdvSurround
    ModeAuto/ALC/Direct
    ModeStandard
    ModeStereo
    Mpx
    PhaseCtrl
    Pqls
    PTYSearch
    SignalSelect
    SoundRetriever
    Status
    TunerBand
    TunerClass
    TunerDisplay
    TunerEdit
    TunerEnter
    VideoParameter
  49117510 - Vardagsrum
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  49118044 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Subtitle
    Teletext
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3D
    AD
    ChannelList
    ExitApp
    InputAv
    InputComponent
    InputExt
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    InputUsb
    SmartHub
    Source
    Tools
  49117513 - Christoffer
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  49117511 - Matrum
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  49117508 - Google Chromecast
